resources: 
- https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.19.5/controller.yaml
commonAnnotations:
  cluster-autoscaler.kubernetes.io/safe-to-evict: "true"
images:
  - name: docker.io/bitnami/sealed-secrets-controller
    newTag: '{{ .sealedSecrets.version | default "na" }}'
patchesStrategicMerge:
  - delete-crd.yaml
   