apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app: kube-fluentd-operator
  name: kube-fluentd-operator-log-router
  namespace: kube-fluentd-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    app: kube-fluentd-operator
  name: kube-fluentd-operator-log-router
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-fluentd-operator-log-router
subjects:
  - kind: ServiceAccount
    name: kube-fluentd-operator-log-router
    namespace: kube-fluentd-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app: kube-fluentd-operator
  name: kube-fluentd-operator-log-router
rules:
  - apiGroups:
      - ""
    resources:
      - configmaps
      - namespaces
      - pods
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - ""
    resources:
      - namespaces
    verbs:
      - patch
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  labels:
    app: kube-fluentd-operator
  name: kube-fluentd-operator-log-router
  annotations:
    reload/all: "true" # restart on configmap change
  namespace: kube-fluentd-operator
spec:
  selector:
    matchLabels:
      app: kube-fluentd-operator
  template:
    metadata:
      labels:
        app: kube-fluentd-operator
    spec:
      containers:
        - env:
            - name: FLUENT_ELASTICSEARCH_HOST
              valueFrom:
                secretKeyRef:
                  name: fluentd
                  key: FLUENT_ELASTICSEARCH_HOST
            - name: FLUENT_ELASTICSEARCH_PORT
              valueFrom:
                secretKeyRef:
                  name: fluentd
                  key: FLUENT_ELASTICSEARCH_PORT
            - name: FLUENT_ELASTICSEARCH_USER
              valueFrom:
                secretKeyRef:
                  name: fluentd
                  key: FLUENT_ELASTICSEARCH_USER
            - name: FLUENT_ELASTICSEARCH_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fluentd
                  key: FLUENT_ELASTICSEARCH_PASSWORD
            - name: FLUENT_ELASTICSEARCH_SCHEME
              valueFrom:
                secretKeyRef:
                  name: fluentd
                  key: FLUENT_ELASTICSEARCH_SCHEME
            - name: FLUENT_ELASTICSEARCH_SSL_VERIFY
              valueFrom:
                secretKeyRef:
                  name: fluentd
                  key: FLUENT_ELASTICSEARCH_SSL_VERIFY
            - name: K8S_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          image: jvassev/kube-fluentd-operator:v{{.fluentd.version}}
          imagePullPolicy: IfNotPresent
          name: fluentd
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/fluentd/config.d
              name: fluentextra
            - mountPath: /fluentd/etc
              name: fluentconf
            - mountPath: /var/log
              name: varlog
            - mountPath: /var/lib/kubelet
              name: kubeletroot
              readOnly: true
            - mountPath: /var/lib/docker/containers
              name: varlibdockercontainers
              readOnly: true
        - command:
            - /bin/config-reloader
            - --datasource=default
            - --interval=45
            - --log-level=warn
            - --output-dir=/fluentd/etc
            - --templates-dir=/templates
            - --prometheus-enabled
            - --id=kube-fluentd-operator-log-router
            - --meta-key=meta
            - --meta-values=cluster={{.name}}
            - --fluentd-binary
            - /usr/local/bundle/bin/fluentd -p /fluentd/plugins
            - --kubelet-root
            - /var/lib/kubelet
          image: jvassev/kube-fluentd-operator:v{{.fluentd.version}}
          imagePullPolicy: IfNotPresent
          name: reloader
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /fluentd/etc
              name: fluentconf
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: kube-fluentd-operator-log-router
      serviceAccountName: kube-fluentd-operator-log-router
      terminationGracePeriodSeconds: 30
      volumes:
        - emptyDir: {}
          name: fluentconf
        - name: fluentextra
          configMap:
            name: fluentd-extra
            optional: true
        - hostPath:
            path: /var/lib/kubelet
            type: ""
          name: kubeletroot
        - hostPath:
            path: /var/log
            type: ""
          name: varlog
        - hostPath:
            path: /var/lib/docker/containers
            type: ""
          name: varlibdockercontainers
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: kube-fluentd-operator
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: "24231"
  name: kube-fluentd-operator
  namespace: kube-fluentd-operator
spec:
  selector:
    app: kube-fluentd-operator
  ports:
    - port: 24231
      name: prometheus
      targetPort: prometheus
